{
  "name": "timeshare-backend",
  "version": "1.0.0",
  "description": "Backend Support for Timeshare app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
